# Ookii.FormatC

./: .editorconfig  .gitignore  ChangeLog.md  Create-Release.ps1  Directory.Build.props  Ookii.FormatC.sln  README.md  code.css  codedark.css  license.txt  sample.html
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Ookii.FormatC/: CPlusPlusFormattingInfo.cs  CSharpFormattingInfo.cs  CodeElement.cs  CodeFormatter.cs  CustomDictionary.xml  GlobalSuppressions.cs  ICustomFormattingInfo.cs  IFormattingInfo.cs  IFormattingInfoWithTypes.cs  IMultilanguageFormattingInfo.cs  LanguageRegion.cs  LineNumberMode.cs  LineNumberTextWriter.cs  MultilanguageHelper.cs  Ookii.FormatC.csproj  Ookii.FormatC.xml  PackageReadme.md  PowerShellFormattingInfo.cs  StringBuilderExtensions.cs  StringExtensions.cs  TSqlFormattingInfo.cs  TextWriterExtensions.cs  VisualBasicFormattingInfo.cs  XmlFormattingInfo.cs  XmlLiteralFormattingInfo.cs  code.css
Ookii.FormatC.Tests/: CodeFormatterTest.cs  Ookii.FormatC.Tests.csproj  cppexpected.txt  cppinput.txt  csexpected.txt  csinput.txt  linenumberexpected.txt  linenumbertableexpected.txt  psexpected.txt  psfallbackexpected.txt  psinput.txt  tsqlexpected.txt  tsqlinput.txt  vbexpected.txt  vbinput.txt  xmlexpected.txt  xmlinput.txt
Ookii.FormatC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
doc/: FormatC.shfbproj
